In [3]:
#Dependencies and setup
import pandas as pd

#Reference the desired CSV file
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#Store Homework data files into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine the 2 data files into a single dataset
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#1. District Summary

#Calculate the total number of schools

#Check if there's any missing data
school_data_df.count()

#Number of unique schools
school_count = len(school_data_df["school_name"].unique())
#school_count

#Calculate de Number of Students
students_count = len(school_data_df["Student ID"].unique())
students_count

#Calculate Total Budget
school_budget = school_data_df["budget"].unique()
total_budget = school_budget.sum()
total_budget

#Making sure to have float along columns of reading score and math score
school_data_df["reading_score"] = school_data_df["reading_score"].astype(float)
school_data_df[ "math_score"] = school_data_df["math_score"].astype(float)

#Calculate average math and reading score
av_math_score = school_data_df["math_score"].mean()
av_math_score

av_read_score = school_data_df["reading_score"].mean()
av_read_score


#Calculate overall passing rate
average_score = av_read_score + av_math_score
pass_rate = average_score/2

#Calculating percentages of passing reading score
read = ["reading_score"]
pass_reading = len(school_data_df.loc[school_data_df["reading_score"] >= 70, read])
read_pass_score = pass_reading * 100 / students_count
read_pass_score

#Calculating percentages of passing math score
math = ["math_score"]
pass_math = len(school_data_df.loc[school_data_df["math_score"] >= 70, math])
math_pass_score = pass_math*100 / students_count
math_pass_score

#Creating and formatting District Summary Table
district_summary_df = pd.DataFrame({"Total Schools":[school_count],"Total Students":[students_count],"Total Budget":[total_budget], 
                                   "Average Math Score":[av_math_score], "Average Reading Score":[av_read_score], "% Passing Math"
                                   :[math_pass_score], "% Passing Reading":[read_pass_score], "% Overall Passing Rate":[pass_rate]})


district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.3f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.3f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.3f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.3f}".format)
district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"].map("{:.3f}".format)

#Printing the results
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985,81.878,74.981,85.805,80.432

In [5]:
#2. School Summary: Create an overview table that summarizes key metrics about each school, including:
# School Name and Type, Total Students, Total School Budget, Per Student Budget, Average Math Score and Reading Score, % Passing Math
#and Reading, Overall Passing Rate (Average of the above two)

#Create a dataframe to hold the above results

#Grouping the original data frame

all_schools_df = school_data_df.groupby(["school_name"])

In [6]:
#School type
school_type = all_schools_df["type"].first()
school_type

#Total budget per school
school_budget = all_schools_df["budget"].first()
school_budget

#Total students per school
total_students = all_schools_df["Student ID"].count()
total_students

#Per Student Budget
student_budget = school_budget/total_students
student_budget

#School Type (For Binning excercise)
school_size = all_schools_df["size"].first()

#Average Math Score
av_math = all_schools_df["math_score"].mean()
av_math

#Average Reading Score
av_read = all_schools_df["reading_score"].mean()

#% Passing Math, % Passing Reading, % Overall Passing Rate (Average of the previous two)
school_pass_math = school_data_df.loc[school_data_df["math_score"]>=70,:].groupby(["school_name"])["Student ID"].count()/total_students*100
school_pass_read = school_data_df.loc[school_data_df["reading_score"]>=70,:].groupby(["school_name"])["Student ID"].count()/total_students*100
overall_passing = (school_pass_math + school_pass_read)/2
overall_passing

#Creating a new DataFrame
School_summary_df = pd.DataFrame({"School Type":school_type,"Total Students":total_students,"Total School Budget":school_budget, 
                               "Per Student Budget":student_budget,"Average Math Score":av_math,
                               "Average Reading Score":av_read,"% Passing Math":school_pass_math,
                               "% Passing Reading":school_pass_read,"% Overall Passing Rate":overall_passing})
#Formatting the resulting DataFrame
School_summary_df.index.name = None
School_summary_df["Total School Budget"] = School_summary_df["Total School Budget"].map("${:,.2f}".format)
School_summary_df["Per Student Budget"] = School_summary_df["Per Student Budget"].map("${:,.2f}".format)
School_summary_df["Average Math Score"] = School_summary_df["Average Math Score"].map("{:.3f}".format)
School_summary_df["Average Reading Score"] = School_summary_df["Average Reading Score"].map("{:.3f}".format)
School_summary_df["% Passing Math"] = School_summary_df["% Passing Math"].map("{:.3f}".format)
School_summary_df["% Passing Reading"] = School_summary_df["% Passing Reading"].map("{:.3f}".format)
School_summary_df["% Overall Passing Rate"] = School_summary_df["% Overall Passing Rate"].map("{:.3f}".format)

#Printing the results
School_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,74.307
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.587
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.364
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.804
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.266

In [7]:
#Sort and display the top five schools in overall passing rate
Schools_TopPassRate_df = School_summary_df.sort_values("% Overall Passing Rate", ascending=False)
Schools_TopPassRate_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.587
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.291
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.266
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.204

In [8]:
#Sort and display the five worst-performing schools
Schools_WorstPassRate_df = School_summary_df.sort_values("% Overall Passing Rate")
Schools_WorstPassRate_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.293
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.364
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.640
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.804

In [9]:
#Math Scores by Grade
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#Using the initial DataFrame
school_data_df.head()

#Grouping by school name
group_schools_df = school_data_df.groupby(["school_name"])

#Creating a table for each grade

grade_9th = school_data_df.loc[school_data_df["grade"] == "9th", :]
grade_10th = school_data_df.loc[school_data_df["grade"] == "10th", :]
grade_11th = school_data_df.loc[school_data_df["grade"] == "11th", :]
grade_12th = school_data_df.loc[school_data_df["grade"] == "12th", :]

#Grouping each of the previous series
group9th = grade_9th.groupby(["school_name"]).mean()
group10th = grade_10th.groupby(["school_name"]).mean()
group11th = grade_11th.groupby(["school_name"]).mean()
group12th = grade_12th.groupby(["school_name"]).mean()

#Defining my series
math_9th = group9th["math_score"]
math_10th = group10th["math_score"]
math_11th = group11th["math_score"]
math_12th = group12th["math_score"]

#Creating a new DataFrame and combining it, based on the Math Score by Grade
MathGrade_summary_df = pd.DataFrame({"9th":math_9th, "10th":math_10th, "11th":math_11th, "12th":math_12th})

#Formatting the resulting DataFrame
MathGrade_summary_df.index.name = "Average Math Score"
MathGrade_summary_df["9th"] = MathGrade_summary_df["9th"].map("{:.3f}".format)
MathGrade_summary_df["10th"] = MathGrade_summary_df["10th"].map("{:.3f}".format)
MathGrade_summary_df["11th"] = MathGrade_summary_df["11th"].map("{:.3f}".format)
MathGrade_summary_df["12th"] = MathGrade_summary_df["12th"].map("{:.3f}".format)

#Printing my results
MathGrade_summary_df

                          9th    10th    11th    12th
Average Math Score
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [10]:
#Reading Scores by Grade
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#Using the DataFrames defined in the previous step
#Using the series and grouped series for each grade that were created for the Math Scores by Grade


#Defining my series for Reading Scores
read_9th = group9th["reading_score"]
read_10th = group10th["reading_score"]
read_11th = group11th["reading_score"]
read_12th = group12th["reading_score"]

#Creating a new DataFrame and combining it, based on the Math Score by Grade
ReadGrade_summary_df = pd.DataFrame({"9th":math_9th, "10th":math_10th, "11th":math_11th, "12th":math_12th})

#Formatting the DataFrame
ReadGrade_summary_df.index.name = "Average Reading Score"
ReadGrade_summary_df["9th"] = ReadGrade_summary_df["9th"].map("{:.3f}".format)
ReadGrade_summary_df["10th"] = ReadGrade_summary_df["10th"].map("{:.3f}".format)
ReadGrade_summary_df["11th"] = ReadGrade_summary_df["11th"].map("{:.3f}".format)
ReadGrade_summary_df["12th"] = ReadGrade_summary_df["12th"].map("{:.3f}".format)

#Printing my results
ReadGrade_summary_df

                          9th    10th    11th    12th
Average Reading Score
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [11]:
#Scores by School Spending

#Creating a new initial dataframe to be binned

School_summary1_df = pd.DataFrame({"School Type":school_type,"Total Students":total_students,"Total School Budget":school_budget, 
                               "Per Student Budget":student_budget,"Average Math Score":av_math,
                               "Average Reading Score":av_read,"% Passing Math":school_pass_math,
                               "% Passing Reading":school_pass_read,"% Overall Passing Rate":overall_passing})
School_summary1_df.head()

# Defining bins and labels to cut the data
bins = [0, 585, 615, 645, 675]
group_names = ["$0-585", "$585-615", "$615-645", "$645-675"]

#DataFrame to be cut
School_summary1_df["Per Student Budget"] = pd.cut(School_summary1_df["Per Student Budget"], bins, labels=group_names)

#Grouping per student budget
group_spending = School_summary1_df.groupby(["Per Student Budget"]).mean()

#Displaying all the group_spending columns
#group_spending.columns()

#Selecting only the necessary columns
group_spending = group_spending[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing Rate']]

#Formatting the results
group_spending.index.name = 'Spending Ranges Per Student'
group_spending["Average Math Score"] = group_spending["Average Math Score"].map("{:.3f}".format)
group_spending["Average Reading Score"] = group_spending["Average Reading Score"].map("{:.3f}".format)
group_spending["% Passing Math"] = group_spending["% Passing Math"].map("{:.3f}".format)
group_spending["% Passing Reading"] = group_spending["% Passing Reading"].map("{:.3f}".format)
group_spending["% Overall Passing Rate"] = group_spending["% Overall Passing Rate"].map("{:.3f}".format)

#Printing the results
group_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
$0-585,83.455,83.934,93.460,96.611,95.035
$585-615,83.600,83.885,94.231,95.900,95.066
$615-645,79.079,81.891,75.668,86.107,80.887
$645-675,76.997,81.028,66.165,81.134,73.649

In [12]:
#Scores by School Size

#School Type (For Binning excercise)
school_size = all_schools_df["size"].first()

#Calling and creating DataFrames
School_summary2_df = pd.DataFrame({"School Size":school_size,"School Type":school_type,"Total Students":total_students,"Total School Budget":school_budget, 
                               "Per Student Budget":student_budget,"Average Math Score":av_math,
                               "Average Reading Score":av_read,"% Passing Math":school_pass_math,
                               "% Passing Reading":school_pass_read,"% Overall Passing Rate":overall_passing})

#Defining bins and labels to cut the data
bins1 = [0, 1000, 2000, 5000]
group_names1 = ['Small (0-1000)', "Medium (1000-2000)", "Large (2000-5000)"]

#DataFrame to be cut
School_summary2_df["School Size"] = pd.cut(School_summary2_df["School Size"], bins1, labels=group_names1)

#Grouping per school size
group_size = School_summary2_df.groupby(["School Size"]).mean()

#Displaying all the group_spending columns
#group_spending.columns()

#Selecting only the necessary columns
group_size = group_size[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing Rate']]


group_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (0-1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [13]:
#Scores by School Type

#Grouping per school size
group_type = School_summary2_df.groupby(["School Type"]).mean()

#Displaying all the group_spending columns
#group_spending.columns()

#Selecting only the necessary columns
group_type = group_type[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing Rate']]
group_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757